urls that were causing heroku deploy to fail

removed from bootstrap_superhero.js:
//# sourceMappingURL=bootstrap.bundle.min.js.map

removed from custom_superhero.min.css
background-image:url("../img/splash.svg"),linear-gradient(145deg, #375ee3 0%, #6543e0 80%);

removed from font-awesome_superhero.min.css
src:url('../fonts/fontawesome-webfont.eot?v=4.7.0');src:url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype')
,url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'),url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');